server.port=8088

# spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
# spring.datasource.url=jdbc:h2:file:/data/demo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.platform=h2
# Hibernate
spring.jpa.defer-datasource-initialization=true
javax.persistence.schema-generation.create-script-source="create-tables.sql"

# H2 Database Configuration
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:/Users/ejim/vacall
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
