server.port=8088

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.data.jpa.repositories.bootstrap-mode=default
# spring.datasource.url=jdbc:h2:file:/data/demo
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#  spring.datasource.platform=h2
# Hibernate
# spring.jpa.defer-datasource-initialization=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
# spring.datasource.url=jdbc:h2:file:~/vacall;DB_CLOSE_DELAY=-1
# spring.datasource.url=jdbc:h2:file:/app/vacall
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
